src/WaveShaper/Controls/Player.xaml

<UserControl x:Class="WaveShaper.Controls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveShaper.Controls"
             mc:Ignorable="d" >
    <Grid>
        <GroupBox Header="Player" Margin="0,0,1,0" >
            <DockPanel>
                <Label Name="LblFileTitle" VerticalAlignment="Center">No file loaded...</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Label x:Name="LblTime" RenderTransformOrigin="1.526,1.526" Content="0:00 / 0:00" VerticalAlignment="Center"/>
                    <ToggleButton x:Name="BtnPlay" Click="BtnPlay_OnClick" Content="▶" MinWidth="30" MinHeight="30" VerticalAlignment="Center"/>
                    <Button x:Name="BtnStop" Click="BtnStop_OnClick" Content="■" MinWidth="30" MinHeight="30" VerticalAlignment="Center"/>
                    <Button x:Name="BtnOpenFile" Click="BtnOpenFile_OnClick" Content="📂" MinWidth="30" MinHeight="30" VerticalAlignment="Center"/>
                    <Button x:Name="BtnSaveFile" Click="BtnSaveFile_OnClick" Content="💾" MinWidth="30" MinHeight="30" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
