src/WaveShaper/Bezier/BezierControl.xaml

<UserControl x:Class="WaveShaper.Bezier.BezierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveShaper.Bezier"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Control.Resources>
    <Style TargetType="{x:Type local:BezierFigure}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:BezierFigure}">
            <Canvas Background="AliceBlue">

              <!-- render the BezierSegment itself -->
              <Path Stroke="Red" StrokeThickness="2" Cursor="Cross" MouseLeftButtonUp="BezierFigure_OnMouseLeftButtonUp">
                <Path.Data>
                  <PathGeometry>
                    <PathGeometry.Figures>
                      <PathFigureCollection>
                        <PathFigure StartPoint="{Binding Path=StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                          <PathFigure.Segments>
                            <PathSegmentCollection>
                              <BezierSegment Point1="{Binding Path=StartBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                             Point2="{Binding Path=EndBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                             Point3="{Binding Path=EndPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </PathSegmentCollection>
                          </PathFigure.Segments>
                        </PathFigure>
                      </PathFigureCollection>
                    </PathGeometry.Figures>
                  </PathGeometry>
                </Path.Data>
              </Path>

              <!-- render the start vector -->
              <Path Stroke="Gray" StrokeThickness="1" >
                <Path.Data>
                  <PathGeometry>
                    <PathGeometry.Figures>
                      <PathFigureCollection>
                        <PathFigure StartPoint="{Binding Path=StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                          <PathFigure.Segments>
                            <PathSegmentCollection>
                              <LineSegment Point="{Binding Path=StartPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                              <LineSegment Point="{Binding Path=StartBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </PathSegmentCollection>
                          </PathFigure.Segments>
                        </PathFigure>
                      </PathFigureCollection>
                    </PathGeometry.Figures>
                  </PathGeometry>
                </Path.Data>
              </Path>

              <!-- render the end vector -->
              <Path Stroke="Gray" StrokeThickness="1" >
                <Path.Data>
                  <PathGeometry>
                    <PathGeometry.Figures>
                      <PathFigureCollection>
                        <PathFigure StartPoint="{Binding Path=EndPoint, RelativeSource={RelativeSource TemplatedParent}}">
                          <PathFigure.Segments>
                            <PathSegmentCollection>
                              <LineSegment Point="{Binding Path=EndPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                              <LineSegment Point="{Binding Path=EndBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </PathSegmentCollection>
                          </PathFigure.Segments>
                        </PathFigure>
                      </PathFigureCollection>
                    </PathGeometry.Figures>
                  </PathGeometry>
                </Path.Data>
              </Path>

              <local:ThumbPoint Point="{Binding Path=StartPoint, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Type="P0"/>
              <local:ThumbPoint Point="{Binding Path=StartBezierPoint, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
              <local:ThumbPoint Point="{Binding Path=EndBezierPoint, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
              <local:ThumbPoint Point="{Binding Path=EndPoint, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Type="P3"/>
            </Canvas>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type local:ThumbPoint}">
      <Setter Property="Width" Value="8"/>
      <Setter Property="Height" Value="8"/>
      <Setter Property="Margin" Value="-4"/>
      <Setter Property="Background" Value="Gray"/>
      <Setter Property="Canvas.Left" Value="{Binding Path=Point.X, RelativeSource={RelativeSource Self}}"/>
      <Setter Property="Canvas.Top" Value="{Binding Path=Point.Y, RelativeSource={RelativeSource Self}}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:ThumbPoint}">
            <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Control.Resources>
  <Grid>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Border BorderBrush="Black" BorderThickness="1">
          <Canvas ClipToBounds="True" x:Name="Canvas" Background="White" Width="2000" Height="2000"
                  MouseRightButtonDown="Canvas_OnMouseRightButtonDown"
                  MouseMove="Canvas_OnMouseMove"
                  MouseRightButtonUp="Canvas_OnMouseRightButtonUp">
            <Canvas.RenderTransform>
              <MatrixTransform x:Name="CanvasTransform"/>
            </Canvas.RenderTransform>
          </Canvas>
        </Border>
      </ScrollViewer>
    </Grid>
    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" >
      <Button x:Name="ButtonUndo" DockPanel.Dock="Top"  Content="↶" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Undo" Margin="2"/>
      <Button x:Name="ButtonRedo" DockPanel.Dock="Top"  Content="↷" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Redo" Margin="2"/>
      <Button x:Name="ButtonInfo" DockPanel.Dock="Top"  Content="ⓘ" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Show current curves' data" Margin="2,10,2,2"/>
      <TextBlock DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                 Text="{Binding CurrentMousePosition}" MaxWidth="50"/>
    </DockPanel>
  </Grid>
</UserControl>
