src/WaveShaper/Bezier/BezierControl.xaml

<UserControl x:Class="WaveShaper.Bezier.BezierControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaveShaper.Bezier"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Control.Resources>
    <Style TargetType="{x:Type local:BezierFigure}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:BezierFigure}">
            <Canvas Background="AliceBlue">

              <!-- render the BezierSegment itself -->
              <Path Stroke="Red" StrokeThickness="2" >
                <Path.Data>
                  <PathGeometry>
                    <PathGeometry.Figures>
                      <PathFigureCollection>
                        <PathFigure StartPoint="{Binding Path=StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                          <PathFigure.Segments>
                            <PathSegmentCollection>
                              <BezierSegment Point1="{Binding Path=StartBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                             Point2="{Binding Path=EndBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                             Point3="{Binding Path=EndPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </PathSegmentCollection>
                          </PathFigure.Segments>
                        </PathFigure>
                      </PathFigureCollection>
                    </PathGeometry.Figures>
                  </PathGeometry>
                </Path.Data>
              </Path>

              <!-- render the start vector -->
              <Path Stroke="Gray" StrokeThickness="1" >
                <Path.Data>
                  <PathGeometry>
                    <PathGeometry.Figures>
                      <PathFigureCollection>
                        <PathFigure StartPoint="{Binding Path=StartPoint, RelativeSource={RelativeSource TemplatedParent}}">
                          <PathFigure.Segments>
                            <PathSegmentCollection>
                              <LineSegment Point="{Binding Path=StartPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                              <LineSegment Point="{Binding Path=StartBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </PathSegmentCollection>
                          </PathFigure.Segments>
                        </PathFigure>
                      </PathFigureCollection>
                    </PathGeometry.Figures>
                  </PathGeometry>
                </Path.Data>
              </Path>

              <!-- render the end vector -->
              <Path Stroke="Gray" StrokeThickness="1" >
                <Path.Data>
                  <PathGeometry>
                    <PathGeometry.Figures>
                      <PathFigureCollection>
                        <PathFigure StartPoint="{Binding Path=EndPoint, RelativeSource={RelativeSource TemplatedParent}}">
                          <PathFigure.Segments>
                            <PathSegmentCollection>
                              <LineSegment Point="{Binding Path=EndPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                              <LineSegment Point="{Binding Path=EndBezierPoint, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </PathSegmentCollection>
                          </PathFigure.Segments>
                        </PathFigure>
                      </PathFigureCollection>
                    </PathGeometry.Figures>
                  </PathGeometry>
                </Path.Data>
              </Path>

              <local:ThumbPoint Point="{Binding Path=StartPoint, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
              <local:ThumbPoint Point="{Binding Path=StartBezierPoint, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
              <local:ThumbPoint Point="{Binding Path=EndBezierPoint, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
              <local:ThumbPoint Point="{Binding Path=EndPoint, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Canvas>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type local:ThumbPoint}">
      <Setter Property="Width" Value="8"/>
      <Setter Property="Height" Value="8"/>
      <Setter Property="Margin" Value="-4"/>
      <Setter Property="Background" Value="Gray"/>
      <Setter Property="Canvas.Left" Value="{Binding Path=Point.X, RelativeSource={RelativeSource Self}}"/>
      <Setter Property="Canvas.Top" Value="{Binding Path=Point.Y, RelativeSource={RelativeSource Self}}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:ThumbPoint}">
            <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Control.Resources>

  <DockPanel>
    <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0">
      <Canvas ClipToBounds="True" x:Name="Canvas">
        <!--<local:BezierFigure x:Name="BezierFigure"
                    StartPoint="40,80"
                    StartBezierPoint="100,300"
                    EndBezierPoint="400,80"
                    EndPoint="450,300"/>-->
      </Canvas>
    </Border>
  </DockPanel>
</UserControl>
