src/WaveShaper/MainWindow.xaml

<Window x:Class="WaveShaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaveShaper"
        xmlns:controls="clr-namespace:WaveShaper.Controls"
        xmlns:utils="clr-namespace:WaveShaper.Utilities"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="WaveShaper" Height="511.039" Width="1054.489" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <!--<utils:WpfEnumDisplayConverter x:Key="EnumConverter"/>-->
        <ObjectDataProvider x:Key="DpProcessingTypes" MethodName="AllValuesForDdl" ObjectType="utils:EnumUtil">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:ProcessingType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DpOperator" MethodName="AllValuesForDdl" ObjectType="utils:EnumUtil">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:Operator" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Preset" Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>

    <Grid>
        <controls:Player Margin="10,10,10,0" VerticalAlignment="Top" x:Name="Player" />
        <GroupBox Header="Waveshaper" Margin="10,64,10,10">
            <Grid>
                <DockPanel Margin="325,10,10,0" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                    <ComboBox x:Name="DdlProcessingType" 
                          ItemsSource="{Binding Source={StaticResource DpProcessingTypes}}"  DisplayMemberPath="Text" SelectedValuePath="Value"
                          SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                          SelectionChanged="DdlProcessingType_OnSelectionChanged" Width="150" />
                    <Button x:Name="BtnApply" Content="_Apply" HorizontalAlignment="Left" Width="60" Margin="10,0,0,0" 
                            Click="BtnApply_OnClick"/>
                    <Button x:Name="BtnPresets" Content="Presets ▾" HorizontalAlignment="Right" Width="60" Margin="10,0,0,0" IsEnabled="False" >
                        <i:Interaction.Behaviors>
                            <utils:DropDownButtonBehavior/>
                        </i:Interaction.Behaviors>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Identity" Command="local:CustomCommands.Preset" CommandParameter="Identity" />
                                <MenuItem Header="Soft clipping" Command="local:CustomCommands.Preset" CommandParameter="SoftClipping" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DockPanel>
                <oxy:PlotView Model="{Binding ShapingFunctionPlot}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="300"
                              Margin="10,10,10,10" BorderBrush="LightGray" BorderThickness="0" />
                <TabControl x:Name="TabControl" Margin="325,40,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem Header="TabItem" x:Name="TabNone"/>
                    <TabItem Header="TabItem" x:Name="TabTable">
                        <Grid >
                            <DataGrid x:Name="DgPiecewiseFunction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                      Margin="0,0,0,0" Height="Auto" Width="Auto" MinHeight="300"
                                      CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False"
                                      ItemsSource="{Binding Rows, Mode=TwoWay}">
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Padding" Value="3"></Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn MinWidth="50" ClipboardContentBinding="{Binding From}" >
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox" >
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <Setter Property="Text" Value="{Binding From, StringFormat='{}{0:0.0###}', TargetNullValue=''}"/>
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <Setter Property="Text" Value="{Binding FromDisplay}"/>
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DpOperator}}"
                                                            SelectedValueBinding="{Binding FromOperator}" DisplayMemberPath="Text" SelectedValuePath="Value"
                                                            MinWidth="50">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style>
                                                <Setter Property="ComboBox.MinWidth" Value="45" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Binding="{Binding VariableDisplay}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource DpOperator}}"
                                                            SelectedValueBinding="{Binding ToOperator}" DisplayMemberPath="Text" SelectedValuePath="Value"
                                                            MinWidth="50">
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style>
                                                <Setter Property="ComboBox.MinWidth" Value="45" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn MinWidth="50" ClipboardContentBinding="{Binding To}" >
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox" >
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <Setter Property="Text" Value="{Binding To, StringFormat='{}{0:0.0###}', TargetNullValue=''}"/>
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <Setter Property="Text" Value="{Binding ToDisplay}"/>
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="f(x)" ClipboardContentBinding="{Binding Expression}" Width="200*">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox" >
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <Setter Property="Text" Value="{Binding Expression, TargetNullValue=''}"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <Setter Property="Text" Value="{Binding ExpressionDisplay}"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="BtnPreviewEffect" Content="Preview effect" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="300"
                        Click="BtnPreviewEffect_OnClick"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>















